@import "custom-variables.scss";

.faq_body {
  display: grid;
  grid-template-columns:110rem 30.2rem;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  background-color: #030D01;
  padding: 0;
}

.right {
  width: 22.2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.heading {
  display: block;
  margin-bottom: 1.9rem;
}

.header_container {
  display: flex;
  flex-direction: row;
  margin-bottom: 3.8rem;
}

.faq_image {
  min-width: 20rem;
  min-height: 14.1rem;
  margin-right: 2.8rem;
}

.faq_text {
  font-size: 2rem;
  line-height: 2.4rem;
  padding: 2.2rem 0 2.2rem 0;
  color: $very-dark-blue;
}

.faq_h1 {
  font-weight: 700;
  font-size: 4.2rem;
  text-align: left;
  color: $middle-blue-second;
}

.faq_h2 {
  font-weight: 700;
  text-align: left;
  font-size: 2.8rem;
  text-transform: uppercase;
  color: $middle-blue-second;
}

.accordion-header {
  border: none !important;
}

.answer {
  font-size: 1.6rem;
  line-height: 110%;
  color: $very-dark-violet;
}

//sidebar
.side_h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 100.8%;
  text-transform: capitalize;
  color: $middle-blue-second;
}

.side_bar {
  width: 100%;
}

.side_bar_item{
  width: 100%;
  height: 6rem;
  margin-bottom: 0.2rem;
}

.sb_name {
  font-weight: 700;
  font-size: 1.6rem;
  color: $dark-blue;

  &_inline {
    font-weight: 700;
    font-size: 1.6rem;
    color: $dark-blue;
    display: inline;
  }
}

.sb_number {
  display: inline-flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 75%;
  text-align: center;
  letter-spacing: -0.05em;
  color: $dark-blue;
  margin-right: 0.8rem;
  margin-left: 0.4rem;
}

.sb_small_text {
  font-weight: 600;
  font-size: 1rem;
  line-height: 120%;
  text-align: center;
  color: $dark-blue;
  letter-spacing: normal;
}

.sb_small {
  font-weight: 600;
  font-size: 10px;
  line-height: 120%;
  color: $middle-blue-second;
  display: inline;
}
.line{
  display: flex;
  flex-direction: row;
}

.sb_bonus_text {
  padding-top: 1.9rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 80%;
  text-align: right;
  color: #0C2B48;
  display: inline;
}

.sb_bonus_text_big{
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 90%;
  color: $very-dark-blue;
  margin-left: 0.2rem;
  padding-top: 1rem;
}

.sb_bonus_spins {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  vertical-align: bottom;
  color: $very-dark-blue;
  font-weight: 600;
}
.bonus_container {
  display: flex;
  align-self: end;
}
.sums {
  width: 90%;
  padding-left: 2rem;
  justify-content: center;
}
.icon {
  width: 10%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.ribbon {
  background: $yellow-gradient;
  position: absolute;
  white-space: nowrap;
  width: 20rem;
  height: 1.8rem;
  padding-top: 0.4rem;
  overflow: hidden;
  left: -37%;
  //right: -14.98%;
  top: 16%;
  //bottom: -7.75%;
  //-webkit-transform: rotate(-45deg);
  //-moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
 // -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  vertical-align: center;
}

.exclusive {
    color: $exclusive;
    font-weight: 600;
    font-size: 0.9rem;
}