@import "custom-variables.scss";

.card_container {
  border: 2px dashed $light-blue;
  border-radius: 0px 0px 80px 0px;
  width: 24.2rem;
  height: 23.7rem;
  background-color: white;
}

.card_item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 24.2rem;
  height: 33.7rem;
  border-radius: 6px 6px 6px 0px;
  border: none;
  background-color: $very-dark-blue;
}

.card_header {
  width: 100%;
  height: 100%;
}

.card_type {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: $blue;
  margin-top: 2.1rem;
  text-align: center;
  letter-spacing: -0.05em;
}

.card_middle_part {
  display: flex;
  justify-content: center;
}

.flag {
  padding-top: 0.3rem;
  padding-right: 0.3rem;
  text-align: end;
}

.card-bottom-no-radius{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 1.3rem;
  margin: 1.2rem 0 0 0;
}

.swiper_container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
  align-items: center;
}

.single_button {
  display: flex;
  justify-content: center;
}

.btn_blue_gradient {
  width: 29.5rem;
  height: 3.8rem;
  font-family: $main-font;
  font-size: 1.8rem;
  font-weight: 900;
  color: $middle-dark-blue;
  background: $light-blue-gradient;
  border: 2px solid $middle-blue-second;
  border-radius: 100px;
}

.tabs_group {
  display: flex;
  width: 55%;
  justify-content: space-between;
  margin: 2.8rem auto 2.8rem auto;
}

.btn_blue {
  width: 23.2rem;
  min-height: 3.4rem;
  background: white;
  border-radius: 5rem;
  font-size: 16px;
  font-family: $main-font;
  color: $middle-blue-first;
  text-transform: capitalize;
  height: fit-content;
  border: 1px solid $middle-blue-first;

  &__active {
    width: 23.2rem;
    min-height: 3.4rem;
    background: $blue-gradient;
    border-radius: 5rem;
    font-size: 16px;
    font-family: $main-font;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    border: none;
    height: fit-content;
  }
}

.description {
  margin: 3rem auto 0 auto;
  width: 78%;
  text-align: center;
}

.bonus_h2 {
  font-weight: 600;
  font-size: 4.2rem;
  line-height: 138.8%;
  text-align: center;
  color: $dark-blue;
  -webkit-text-stroke: 0.1rem #000000;
  text-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.card {
  min-width: 24.2rem;
  min-height: 33.7rem;
}

.description {
  margin: 3rem 0;
  max-width: 1043px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  .swiper-button-next,
  .swiper-button-prev {
    background-color: white;
    background-color: rgba(255, 255, 255, 0.5);
    right:10px;
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
  }

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
